input {
  file {
    path => "/var/log/authing-server/user-action**"
    start_position => "beginning"
  }
}
filter {
  grok {
    match => {"message" => "\[%{TIMESTAMP_ISO8601:timestamp}] logId=%{DATA:logId} appId=%{DATA:appId} userName=%{DATA:userName} userPoolId=%{DATA:userPoolId} userId=%{DATA:userId} requestId=%{DATA:requestId} roleName=%{DATA:roleName} roleCode=%{DATA:roleCode} roleId=%{DATA:roleId} userAgent=%{DATA:userAgent} clientIp=%{DATA:clientIp} eventType=%{DATA:eventType} eventDetails=%{DATA:eventDetails} resourceType=%{DATA:resourceType} resourceName=%{DATA:resourceName} resourceDetails=%{DATA:resourceDetails} operationType=%{DATA:operationType} operationMode=%{DATA:operationMode} originValue=%{DATA:originValue} targetValue=%{DATA:targetValue} eventResultCode=%{DATA:eventResultCode} operationParam=%{DATA:operationParam} eventResultMsg=%{DATA:eventResultMsg} targetId=%{GREEDYDATA:targetId}"}
  }
  geoip {
    source => "clientIp"
  }
  useragent {
    source => "userAgent"
    target => "ua"
  }
  grok {
    match => {"path" => "user-action.%{DATA:filedate}.log"}
  }
  mutate {
    gsub => [
      "filedate", "-", "."
    ]
  }
}
output {
  elasticsearch {      
    hosts => ["http://elasticsearch:9200"]
    index => "authing-server-log-user-action-%{filedate}"
    ssl => false
    ilm_enabled => false
    manage_template => false
    template_name => "authing-server-log-user-action"
    document_id => "%{logId}"
  }
}
